{
  "name": "fluid-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Fluid MCP Server + minimal Fluid SaaS project dashboard - the customer-facing OAuth-protected MCP endpoint Claude Code connects to.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1"
  }
}
